VITE_APP_SUPABASE_URL = 'https://ocfhpdbemojlfnqrlben.supabase.co'
VITE_APP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZmhwZGJlbW9qbGZucXJsYmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzYwNzEsImV4cCI6MjA3OTQxMjA3MX0.Efv_l61nWUcXnxy1-VsvO9X5Fxqbojri553MG-CjdOE'

